# ShoppingCartCMC-Server

./: README.md  ShoppingCartCMC-Server.sln
ShoppingCartCMC.STS/: Config.cs  LocalizationQueryProvider.cs  Program.cs  SeedData.cs  ShoppingCartCMC.STS.csproj  Startup.cs  StsIdentityErrorDescriber.cs  appsettings.json
ShoppingCartCMC.STS/Controllers/: AccountController.cs  HomeController.cs
ShoppingCartCMC.STS/Filters/: SecurityHeadersAttribute.cs
ShoppingCartCMC.STS/Models/: ErrorViewModel.cs
ShoppingCartCMC.STS/Models/AccountViewModels/: LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LoginWith2faInputModel.cs  LoginWith2faViewModel.cs  LogoutViewModel.cs
ShoppingCartCMC.STS/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingCartCMC.STS/Pages/Shared/: _Layout.cshtml
ShoppingCartCMC.STS/Properties/: launchSettings.json
ShoppingCartCMC.STS/Resources/: LocService.cs  SharedResource.cs  SharedResource.ko-KR.resx  SharedResource.zh-CN.resx
ShoppingCartCMC.STS/Services/: IdentityWithAdditionalClaimsProfileService.cs
ShoppingCartCMC.STS/Services/Certificate/: CertificateConfiguration.cs  CertificateService.cs  KeyVaultCertificateService.cs
ShoppingCartCMC.STS/Views/: _ViewImports.cshtml
ShoppingCartCMC.STS/Views/Account/: Lockout.cshtml  LoggedOut.cshtml  Login.cshtml  LoginWith2fa.cshtml  Logout.cshtml
ShoppingCartCMC.STS/Views/Home/: Error.cshtml  Index.cshtml
ShoppingCartCMC.STS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationSummary.cshtml.cs
ShoppingCartCMC.Server.Shared/: Class1.cs  ServerUtility.cs  Setting.cs  ShoppingCartCMC.Server.Shared.csproj
ShoppingCartCMC.Server.Shared/Billing/: BilliingRepository.cs  BillingRepository.cs  iBillingRepository.cs
ShoppingCartCMC.Server.Shared/BizRule/: ShippingRule.cs
ShoppingCartCMC.Server.Shared/Common/: CmcCartException.cs  ErrorCode.cs
ShoppingCartCMC.Server.Shared/Common/Redis/: EntityRepositoryHelper.cs  IEntityRepositoryHelper.cs  IIdGenerator.cs  IRedisEntityRepositoryHelper.cs  IdGenerator.cs  LocaleMessage.cs  RedisEntityRepositoryHelper.cs  RedisMessage.cs
ShoppingCartCMC.Server.Shared/DB/Identity/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPrestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceCode.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  ShoppingCartCmcIdentityContext.cs
ShoppingCartCMC.Server.Shared/DB/Trading/: Billing.cs  BillingProduct.cs  Product.cs  ShoppingCartCmcTradingContext.cs
ShoppingCartCMC.Server.Shared/DbScript/: ShoppingCartCmc.Identity.sql  ShoppingCartCmc.Trading.sql
ShoppingCartCMC.Server.Shared/Identity/: MyIdentityDbContext.cs  MyIdentityRole.cs  MyIdentityUser.cs
ShoppingCartCMC.Server.Shared/MarketData/: ForexEngineRepository.cs  iForexEngineRepository.cs
ShoppingCartCMC.Server.Shared/Pricing/: IPriceFeed.cs  IPriceLastValueCache.cs  IPricePublisher.cs  IPriceRepository.cs  PriceLastValueCache.cs  PriceRepository.cs
ShoppingCartCMC.Server.Shared/Product/: ProductRepository.cs  iProductRepository.cs
ShoppingCartCMC.Server.Shared/ReferenceData/: CurrencyPairInfo.cs  CurrencyPairRepository.cs  ICurrencyPairRepository.cs  RandomWalkCurrencyPairInfo.cs
ShoppingCartCMC.Server.Shared/Shipping/: ShippingRepository.cs  iShippingRepository.cs
ShoppingCartCMC.Shared/: AuditableEntity.cs  Billing.cs  IAuditableEntity.cs  IRedis.cs  MockData.cs  Product.cs  User.cs  Utility.cs  iBilling.cs  iProduct.cs
ShoppingCartCMC.Shared/Common/: ClaimTypeConstants.cs  StsSetting.cs  SystemEnum.cs
ShoppingCartCMC.Shared/DTO/: BillingDto.cs  CurrencyPairDto.cs  PriceDto.cs  ProductDto.cs  iBillingDto.cs  iProductDto.cs
ShoppingCartCMC.Shared/Factory/: ProductFactory.cs
ShoppingCartCMC.Test/: BillingControllerTest.cs  ProductControllerTest.cs  ProductsControllerTest.cs  ShippingControllerTest.cs  ShoppingCartCMC.Test.csproj
ShoppingCartCMC.WebApi/: Program.cs  ShoppingCartCMC.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShoppingCartCMC.WebApi/Controllers/: BillingController.cs  MarketController.cs  ProductController.cs  ProductsController.cs  ShippingController.cs  TestController.cs  WeatherForecastController.cs
ShoppingCartCMC.WebApi/Properties/: launchSettings.json
ShoppingCartCMC.WebApi/SignalrHubs/Pricing/: PriceFeedSimulator.cs  PricePublisher.cs  PricingHub.cs
ShoppingCartCMC.WebApi/SignalrHubs/Transport/: ContextHolder.cs  IContextHolder.cs
