<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShoppingCartCMC.Server.Shared\ShoppingCartCMC.Server.Shared.csproj" />
    <ProjectReference Include="..\ShoppingCartCMC.Shared\ShoppingCartCMC.Shared.csproj" />
  </ItemGroup>

</Project>
